<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Copy of 201306-citibike-tripdata' inline='true' name='federated.1uisymu1m5thwk13agno00wwaisv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of 201306-citibike-tripdata' name='textscan.1qe0t6f0a3ffge1g8i95j1jxb94g'>
            <connection class='textscan' directory='C:/Users/lorie/Downloads' filename='Copy of 201306-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qe0t6f0a3ffge1g8i95j1jxb94g' name='Copy of 201306-citibike-tripdata.csv' table='[Copy of 201306-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Copy of 201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425926' measure-ordering='alphabetic' measure-percentage='0.574074' show-structure='true' />
    </datasource>
    <datasource caption='201903-citibike-tripdata' inline='true' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201903-citibike-tripdata' name='textscan.1x3asbt0lms48316n1rjv0yi836b'>
            <connection class='textscan' directory='C:/Users/lorie/Downloads' filename='201903-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x3asbt0lms48316n1rjv0yi836b' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Age' datatype='real' name='[Calculation_1171217428033126400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())- (avg([birth year]))' />
      </column>
      <column caption='Trip in Hours' datatype='real' name='[Calculation_1171217428035489793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([tripduration])/60)/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518519' measure-ordering='alphabetic' measure-percentage='0.481481' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:end station latitude:qk]</rows>
        <cols>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Used Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Populart Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]' />
              <size column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station latitude:qk]</rows>
        <cols>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Used End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' included-values='in-range'>
            <min>5000</min>
            <max>10000</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <size column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:end station id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:end station id:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Count of Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:end station latitude:qk]</rows>
        <cols>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Used Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' included-values='in-range'>
            <min>5000</min>
            <max>10000</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]' />
              <size column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station latitude:qk]</rows>
        <cols>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Station Use by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column caption='Avg Age' datatype='real' name='[Calculation_1171217428033126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())- (avg([birth year]))' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='Median' name='[med:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171217428033126400]' derivation='User' name='[usr:Calculation_1171217428033126400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[med:birth year:qk]' />
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428033126400:qk]' />
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Birth Year:&#9;</run>
                <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[med:birth year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Age:&#9;</run>
                <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428033126400:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station latitude:qk]</rows>
        <cols>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column caption='Trip in Hours' datatype='real' name='[Calculation_1171217428035489793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([tripduration])/60)/60' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171217428035489793]' derivation='User' name='[usr:Calculation_1171217428035489793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</rows>
        <cols>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender:</run>
              <run bold='true'>Unknown</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Tripduration: </run>
              <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[avg:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[avg:tripduration:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2057.9986168741357</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='8' y='-2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender:Female</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Tripduration: </run>
              <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[avg:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[avg:tripduration:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>931.06792497787455</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='-7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: Male</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Tripduration: </run>
              <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[avg:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[avg:tripduration:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>780.48746160151177</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-13' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='123'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'>N/A</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Trips: </run>
              <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Average Trip in Hours: </run>
              <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>71577</value>
                    <value>0</value>
                    <value>0.57166628246503715</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-30' y='-191' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'>Female</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Trips: </run>
              <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Average Trip in Hours: </run>
              <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>293780</value>
                    <value>2</value>
                    <value>0.25862997916052083</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='-118' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='93'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Gender: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Male</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Total Trips: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Average Trip in Hours: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>962603</value>
                    <value>1</value>
                    <value>0.21680207266708759</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='105' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'>N/A</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Tripduration: </run>
              <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Trip in Hours: </run>
              <run bold='true'>&lt;[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]</field>
                      <field>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428035489793:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52045</value>
                    <value>%null%</value>
                    <value>0.56930405845368837</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='-154' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trips per Station 0-500'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' included-values='in-range'>
            <min>0</min>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]' />
              <text column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips per Station 0-500 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]' />
              <text column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips per Station 0-500 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</rows>
        <cols>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[sum:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per Station1k-3k'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' included-values='in-range'>
            <min>1000</min>
            <max>3000</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]' />
              <text column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips per Station3k-5k'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' included-values='in-range'>
            <min>3000</min>
            <max>5000</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]' />
              <text column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips per Station500-1k'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' included-values='in-range'>
            <min>500</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]' />
              <text column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips per Station&gt;5000'>
      <table>
        <view>
          <datasources>
            <datasource caption='201903-citibike-tripdata' name='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' included-values='in-range'>
            <min>5000</min>
            <max>10889</max>
          </filter>
          <slices>
            <column>[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <color column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
              <lod column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[none:start station id:qk]' />
              <text column='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Citi Bike Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='2500' minheight='800' minwidth='2500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='99360' x='320' y='1000'>
            <zone h='6250' id='22' type='title' w='99360' x='320' y='1000'>
            </zone>
            <zone h='91750' id='19' type='layout-basic' w='99360' x='320' y='7250' />
          </zone>
        </zone>
        <zone h='32375' id='8' name='Most Used Start Stations' w='11440' x='80' y='8875' />
        <zone h='55375' id='16' name='Trip Duration by Gender' w='23960' x='1280' y='43375' />
        <zone h='95000' id='11' name='Station Use by Age' w='27000' x='25840' y='3250' />
        <zone h='33250' id='23' name='Least Used Start Stations' w='12720' x='12120' y='8500' />
        <zone h='6375' id='24' name='Station Use by Age' pane-specification-id='2' param='[federated.0xd4vqp0ujl98i1ec3qdu0vp1r7j].[usr:Calculation_1171217428033126400:qk]' type='color' w='11240' x='42400' y='1750' />
        <zone h='15875' id='25' name='Station Use by Age' pane-specification-id='2' type='map' w='5600' x='47200' y='80875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
